/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.Scanner;
 class Main
{
	public static void main(String[] args) {
		System.out.println("enter the number");
		Scanner sc = new Scanner(System.in);
	    int n = sc.nextInt();
	    if (n == 0)
	    { System.out.println("number is 0");
	    }else if(n>0){ System.out.println("number is positive"); 
	    }
	    else
        System.out.println("number is negative ");
	    
	    
	}
}
